from tkinter import *
calc = Tk()
calc.geometry('400x500')
calc.resizable(width = False, height = False)
calc.title("calculator")
calc.configure(bg = "black")

## Frames ##

section_1 = Frame(calc, width = 400, height = 100, bg = "red") 
section_1.pack(side = TOP)

section_2 = Frame(calc, width = 400, height = 50, bg = "yellow")
section_2.pack(side = TOP)

section_3 = Frame(calc, width = 400, height = 350, bg = "blue")
section_3.pack(side = TOP)

## Output display section ##

first_entry = Text(section_1, width = 50, height = 5.5, fg = "white", background = "black")
first_entry.pack(side = TOP)

calc.mainloop()
